server {
    listen 80;
    server_name localhost;

    # 1. Servir l'application Vue.js
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Important pour le mode "History" de Vue Router (évite les 404 au refresh)
        try_files $uri $uri/ /index.html;
    }

    # 2. Rediriger les appels API vers le Backend Spring Boot
    location /api {
        # 'backend' est le nom du service dans docker-compose
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
